MATCH (n)
DETACH DELETE n;

create (p:Patient { patient_no: "Pd90001" }),
(past:Past_Medical_History { name: "高脂血症", diagnosis_time: "2020-12" }),
(bs1:Measurement_Record { name: "空腹血糖", value: "7.8", unit: "mmol/L", measurement_time: date("2022-12-01") }),
(bs2:Measurement_Record { name: "餐后2h血糖", value: "12", unit: "mmol/L", measurement_time: date("2022-12-01") }),
(e:Exam_Report { name: "糖化血红蛋白HbA1c", value: "8", unit: "%", exam_time: date("2022-11-15") }),
(b:Baseline_Treatment { name: "服用二甲双胍" }),
(p)-[:has_past_medical_history]->(past),
(p)-[:has_measurement]->(bs1),
(p)-[:has_measurement]->(bs2),
(p)-[:has_exam_report]->(e),
(p)-[:has_baseline_treatment]->(b);

create (p:Patient { patient_no: "Pad80001" }),
(past1:Past_Medical_History { name: "高脂血症", diagnosis_time: "2020-04", stage: "第1期" }),
(past2:Past_Medical_History { name: "颈动脉斑块" }),
(past3:Past_Medical_History { name: "静脉曲张" }),
(pres1:Present_Medical_History { name: "学习障碍" }),
(pres2:Present_Medical_History { name: "远期记忆损伤" }),
(pres3:Present_Medical_History { name: "语言障碍" }),
(pres4:Present_Medical_History { name: "情感淡漠" }),
(b1:Baseline_Treatment { name: "服用多奈哌齐" }),
(p)-[:has_past_medical_history]->(past1),
(p)-[:has_past_medical_history]->(past2),
(p)-[:has_past_medical_history]->(past3),
(p)-[:has_present_medical_history]->(pres1),
(p)-[:has_present_medical_history]->(pres2),
(p)-[:has_present_medical_history]->(pres3),
(p)-[:has_present_medical_history]->(pres4),
(p)-[:has_baseline_treatment]->(b1),
(p)-[:has_baseline_treatment]->(b2);

create (dis:Disease { name: "重症肌无力" }),
(d1:Drug { name:"溴吡斯的明" }),
(d2:Drug { name:"醋酸泼尼松" }),
(d3:Drug { name:"甲泼尼龙" }),
(d4:Drug { name:"硫唑嘌呤" }),
(d5:Drug { name:"他克莫司" }),
(d6:Drug { name:"环孢素A" }),
(d7:Drug { name:"吗替麦考酚酯" }),
(d8:Drug { name:"甲氨蝶呤" }),
(d9:Drug { name:"环磷酰胺" }),
(d10:Drug { name:"注射用甲泼尼龙琥珀酸钠" }),
(d11:Drug { name:"利妥昔单抗" }),
(d12:Drug { name:"丙种球蛋白" }),
(d13:Drug { name:"免疫吸附" }),
(d14:Drug { name:"五酯滴丸" }),
(d15:Drug { name:"五酯胶囊" });

MATCH (dis:Disease { name: "重症肌无力" }),
(d1:Drug { name:"溴吡斯的明" }),
(d2:Drug { name:"醋酸泼尼松" }),
(d3:Drug { name:"甲泼尼龙" }),
(d4:Drug { name:"硫唑嘌呤" }),
(d5:Drug { name:"他克莫司" }),
(d6:Drug { name:"环孢素A" }),
(d7:Drug { name:"吗替麦考酚酯" }),
(d8:Drug { name:"甲氨蝶呤" }),
(d9:Drug { name:"环磷酰胺" }),
(d10:Drug { name:"注射用甲泼尼龙琥珀酸钠" }),
(d11:Drug { name:"利妥昔单抗" }),
(d12:Drug { name:"丙种球蛋白" }),
(d13:Drug { name:"免疫吸附" }),
(d14:Drug { name:"五酯滴丸" }),
(d15:Drug { name:"五酯胶囊" })
create
(b1:Baseline_Treatment { name: "服用溴吡斯的明" }), (b1)-[:has_baseline_treatment]->(d1), (dis)-[:use_drug]->(d1),
(b2:Baseline_Treatment { name: "服用醋酸泼尼松" }), (b2)-[:has_baseline_treatment]->(d2), (dis)-[:use_drug]->(d2),
(b3:Baseline_Treatment { name: "服用甲泼尼龙" }), (b3)-[:has_baseline_treatment]->(d3), (dis)-[:use_drug]->(d3),
(b4:Baseline_Treatment { name: "服用硫唑嘌呤" }), (b4)-[:has_baseline_treatment]->(d4), (dis)-[:use_drug]->(d4),
(b5:Baseline_Treatment { name: "服用他克莫司" }), (b5)-[:has_baseline_treatment]->(d5), (dis)-[:use_drug]->(d5),
(b6:Baseline_Treatment { name: "服用环孢素A" }), (b6)-[:has_baseline_treatment]->(d6), (dis)-[:use_drug]->(d6),
(b7:Baseline_Treatment { name: "服用吗替麦考酚酯" }), (b7)-[:has_baseline_treatment]->(d7), (dis)-[:use_drug]->(d7),
(b8:Baseline_Treatment { name: "服用甲氨蝶呤" }), (b8)-[:has_baseline_treatment]->(d8), (dis)-[:use_drug]->(d8),
(b9:Baseline_Treatment { name: "服用环磷酰胺" }), (b9)-[:has_baseline_treatment]->(d9), (dis)-[:use_drug]->(d9),
(b10:Baseline_Treatment { name: "服用注射用甲泼尼龙琥珀酸钠" }), (b10)-[:has_baseline_treatment]->(d10), (dis)-[:use_drug]->(d10),
(b11:Baseline_Treatment { name: "服用利妥昔单抗" }), (b11)-[:has_baseline_treatment]->(d11), (dis)-[:use_drug]->(d11),
(b12:Baseline_Treatment { name: "服用丙种球蛋白" }), (b12)-[:has_baseline_treatment]->(d12), (dis)-[:use_drug]->(d12),
(b13:Baseline_Treatment { name: "服用免疫吸附" }), (b13)-[:has_baseline_treatment]->(d13), (dis)-[:use_drug]->(d13),
(b14:Baseline_Treatment { name: "服用五酯滴丸" }), (b14)-[:has_baseline_treatment]->(d14), (dis)-[:use_drug]->(d14),
(b15:Baseline_Treatment { name: "服用五酯胶囊" }), (b15)-[:has_baseline_treatment]->(d15), (dis)-[:use_drug]->(d15);

create (p:Patient { patient_no: "ZZJWL_001" }),
(past1:Past_Medical_History { name: "重症肌无力", diagnosis_time: "2020-12" }),
(past2:Past_Medical_History { name: "糖尿病" }),
(pres1:Present_Medical_History { name: "眼外肌无力" }),
(pres2:Present_Medical_History { name: "单眼睑下垂" }),
(p)-[:has_past_medical_history]->(past1),
(p)-[:has_past_medical_history]->(past2),
(p)-[:has_present_medical_history]->(pres1),
(p)-[:has_present_medical_history]->(pres2);

MATCH (p:Patient { patient_no: "ZZJWL_001" }),
(b1:Baseline_Treatment { name: "服用溴吡斯的明" }),
(b2:Baseline_Treatment { name: "服用醋酸泼尼松" })
create
(p)-[:has_baseline_treatment]->(b1),
(p)-[:has_baseline_treatment]->(b2);

create (n:Standard { name: "血糖控制标准" }),
(e1:Exam_Report { name: "空腹血糖＜6.0mmol/L" }), (n)-[:well_managed]->(e1),
(e2:Exam_Report { name: "餐后2h血糖＜8.0mmol/L" }), (n)-[:well_managed]->(e2),
(e3:Exam_Report { name: "HbA1c＜6.5%" }), (n)-[:well_managed]->(e3),
(e4:Exam_Report { name: "空腹血糖6～8mmol/L" }), (n)-[:better_managed]->(e4),
(e5:Exam_Report { name: "餐后2h血糖8～10mmol/L" }), (n)-[:better_managed]->(e5),
(e6:Exam_Report { name: "HbA1c＜9.0%" }), (n)-[:better_managed]->(e6),
(e7:Exam_Report { name: "空腹血糖>8mmol/L" }), (n)-[:poorly_managed]->(e7),
(e8:Exam_Report { name: "餐后2h血糖>10mmol/L" }), (n)-[:poorly_managed]->(e8),
(e9:Exam_Report { name: "HbA1c>9.0%" }), (n)-[:poorly_managed]->(e9);

create (dis:Disease { name: "阿尔茨海默" }),
(stage:Stage { name: "阿尔茨海默病第1期" }),
(stage)-[:has_symptom]->(s1:Symptom { name: "学会新知识有障碍" }),
(stage)-[:has_symptom]->(s2:Symptom { name: "远期回忆能力有损害" }),
(stage)-[:has_symptom]->(s3:Symptom { name: "视空间技能损害" }),
(s3)-[:has_symptom]->(s4:Symptom { name: "图形定向障碍" }),
(s3)-[:has_symptom]->(s5:Symptom { name: "结构障碍" }),
(stage)-[:has_symptom]->(s6:Symptom { name: "语言障碍" }),
(s6)-[:has_symptom]->(s7:Symptom { name: "列述一类名词能力差" }),
(s6)-[:has_symptom]->(s8:Symptom { name: "命名不能" }),
(stage)-[:has_symptom]->(s9:Symptom { name: "人格障碍" }),
(s9)-[:has_symptom]->(s10:Symptom { name: "情感淡漠" }),
(s9)-[:has_symptom]->(s11:Symptom { name: "偶有易激惹或悲伤" }),
(stage)-[:has_symptom]->(s12:Symptom { name: "运动系统正常" }),
(stage)-[:has_symptom]->(s13:Symptom { name: "EEG和CT检查表现正常" }),
(dis)-[:has_stage]->(stage);

create (std:Standard { name: "2型糖尿病控制目标" }),
(std)-[:has_goal]->(e1:Exam_Report { name: "空腹血糖（mmol/L）＜7.0" }),
(std)-[:has_goal]->(e2:Exam_Report { name: "毛细血管血糖（mmol/L）空腹4.4-7.0" }),
(std)-[:has_goal]->(e3:Exam_Report { name: "毛细血管血糖（mmol/L）非空腹＜10" }),
(std)-[:has_goal]->(e4:Exam_Report { name: "糖化血红蛋白A1c%＜7.0" }),
(std)-[:has_goal]->(e5:Exam_Report { name: "血压mmHg＜130/80" }),
(std)-[:has_goal]->(e6:Exam_Report { name: "总胆固醇（mmol/L）＜4.5" }),
(std)-[:has_goal]->(e7:Exam_Report { name: "高密度胆固醇（mmol/L）男性＞1" }),
(std)-[:has_goal]->(e8:Exam_Report { name: "高密度胆固醇（mmol/L）女性＞1.3" }),
(std)-[:has_goal]->(e9:Exam_Report { name: "甘油三酯（mmol/L）＜1.7" }),
(std)-[:has_goal]->(e10:Exam_Report { name: "低密度胆固醇（mmol/L）未合并动脉粥样硬化性心血管疾病＜2.6" }),
(std)-[:has_goal]->(e11:Exam_Report { name: "低密度胆固醇（mmol/L）合并动脉粥样硬化性心血管疾病＜1.8" }),
(std)-[:has_goal]->(e12:Exam_Report { name: "体重指数BMI（Kg/㎡）＜24" });
